/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 15396
License: Customer

Current time: 	Fri May 16 17:55:34 GMT+02:00 2025
Time zone: 	GMT+02:00 (GMT+02:00)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 21 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	hp
User home directory: C:/Users/hp
User working directory: F:/Git_Hub/IC_Design_pro/AXIS_DATA_FIFO_IP
User country: 	GB
User language: 	en
User locale: 	en_GB

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/hp/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/hp/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/hp/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	F:/Git_Hub/IC_Design_pro/AXIS_DATA_FIFO_IP/vivado.log
Vivado journal file location: 	F:/Git_Hub/IC_Design_pro/AXIS_DATA_FIFO_IP/vivado.jou
Engine tmp dir: 	F:/Git_Hub/IC_Design_pro/AXIS_DATA_FIFO_IP/.Xil/Vivado-15396-Mohamed-Emam

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	168 MB
GUI max memory:		3,052 MB
Engine allocated memory: 534 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// [GUI Memory]: 42 MB (+41634kb) [00:00:08]
// [Engine Memory]: 469 MB (+339962kb) [00:00:08]
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 55 MB (+10855kb) [00:00:09]
// Opening Vivado Project: F:\Git_Hub\IC_Design_pro\AXIS_DATA_FIFO_IP\tmp_edit_project.xpr. Version: Vivado v2018.2 
// bx (ck):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project F:/Git_Hub/IC_Design_pro/AXIS_DATA_FIFO_IP/tmp_edit_project.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project F:/Git_Hub/IC_Design_pro/AXIS_DATA_FIFO_IP/tmp_edit_project.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'f:/Git_Hub/IC_Design_pro/AXIS_DATA_FIFO_IP'. 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// [GUI Memory]: 69 MB (+11988kb) [00:00:13]
// [Engine Memory]: 560 MB (+70830kb) [00:00:13]
// TclEventType: PROJECT_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 573 MB. GUI used memory: 35 MB. Current time: 5/16/25 5:55:37 PM GMT+02:00
// [Engine Memory]: 607 MB (+20728kb) [00:00:14]
// [Engine Memory]: 644 MB (+6353kb) [00:00:15]
// Project name: tmp_edit_project; location: F:/Git_Hub/IC_Design_pro/AXIS_DATA_FIFO_IP; part: xc7a100tfgg484-3
// Tcl Message: open_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 840.387 ; gain = 138.895 
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 39 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AXIS_DATA_FIFO (axis_data_fifo.sv)]", 1); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AXIS_DATA_FIFO (axis_data_fifo.sv), FIFO : fifo_top (fifo_top.sv)]", 2); // B (D, ck)
